JWT_SECRET_KEY=super-secret
DB_HOST=db
DB_USER=flaskuser
DB_PASSWORD=flaskpass
DATABASE_URL=mysql+pymysql://flaskuser:flaskpass@db/flaskdb

# DATABASE_URL=mysql+pymysql://flaskuser:flaskpass@db/flaskdb
